<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
      
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--<link rel="stylesheet" href="style.css" type="text/css" />-->
        <title>Explore India</title>
        <style>
        body{
          background-color: rgb(104, 254, 119);
        }
        @media screen and (max-width: 800px) {
    .main-list {
      font-size: 12px;
    }
  }
  
  @media screen and (max-width: 650px) {
    .main-list {
      font-size: 7px;
      font-weight: bold;
    }
  }
  
  .main-list-item {
    display: inline-block;
  }
  
  .main-list-item a {
    text-decoration: none;
    color: white;
    border: 1px solid transparent;
    padding: 5px 20px;
    transition: 0.7s ease;
  }
  
  .main-list-item a:hover {
    background-color: rgb(89, 73, 46);
  }
  
  .active {
    background-color: rgb(89, 73, 46);
  }
  
  .history-list {
    margin-left: 40px;
  }
  
  .history-list a {
    text-decoration: none;
  }
  /* TITLE */
  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*background-image: url("india.webp ");*/
  }
  
  .heading {
    color: white;
    font-size: 4vw;
    font-variant: small-caps;
    
  }
        /* FOOTER */
.footer {
  background: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
}

.footer .footer-bottom {
  background-color: #343a40;
  color: #686868;
  text-align: center;
  height: 50px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding-top: 20px;
}

.footer .footer-content {
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}

.footer .footer-content h1 {
  color: white;
}

.footer-para {
  margin: 10px 0;
}

.footer .footer-content .about .contact span {
  display: block;
  margin-bottom: 8px;
  font-size: 1.1em;
}

.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 38px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  text-decoration: none;
  color: #d3d3d3;
  border-radius: 5px;
  transition: all 0.3s;
}

.footer .footer-content .about .socials a:hover {
  color: white;
  border: 1px solid white;
  transition: all 0.3s;
}

.footer-section {
  text-align: center;
}

.logo-text {
  font-variant: initial;
}

.logo-text .logo-span {
  color: #a2c376;
}
header {
   /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("india.webp");*/
    /*height: 100vh;*/
    background-size: cover;
    background-position: center;
  }
  .main-list {
    float: right;
    font-variant: small-caps;
    list-style-type: none;
    margin-top: 20px;
    margin-right: 10px;
  }
  /*.mapouter{
    position:static;
    text-align:right;
    width:600px;
    height:400px;
  }*/
  .mapoter
  {
    text-align: middle;
  }
  .gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:600px;height:400px;
  }
  .gmap_iframe {
    width:600px!important;
    height:400px!important;
  }
  
            
      </style>
      </head>
<body>
        <!-- Header and Nav -->
        <header>
          <nav>
            <div class="main">
              
              <ul class="main-list">
                <li class="active main-list-item"><a href="index.html">Home</a></li>
                <li class="main-list-item"><a href="famous.html">Famous Places</a></li>
                <li class="main-list-item"><a href="contact us">Contact Us</a></li>
                
              </ul>
            </div>
          </nav>
          </header>
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Vardhaman College of Engineering, Nagarguda - Shamshabad Rd, Kacharam, Telangana 501218&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">

              </iframe>
              <a href="https://piratebay-proxys.com/">Piratebay</a>
            </div>
            <div class="contactinfo">
              <div class="box">
                  <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                  <div class="text">
                      <h3>ADDRESS</h3>
                      <p>Vardhaman College of Engineering,<br>Shamshabad,<br>501218</p>
                  </div>
              </div>
              <div class="box">
                  <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                  <div class="text">
                      <h3>PHONE</h3>
                      <p>9032427789</p>
                      <p>9849822443</p>
                  </div>
              </div>
              <div class="box">
                  <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  <div class="text">
                      <h3>EMAIL</h3>
                      <p>exploreindia9@gmail.com</p>
                  </div>
              </div>
          </div>
            
      <footer>
        <div class="footer">
          <div class="footer-content">
            <div class="footer-section about">
              <h1 class="logo-text">
                <span class="logo-span">B</span>havya &
                <span class="logo-span">H</span>arshitha
              </h1>
              
              <div class="contact">
                <span><i class="fas fa-phone"></i>&nbsp; +91 9032427789</span>
                <span><i class="fas fa-phone"></i>&nbsp; +91 9849822443</span>
                <span
                  ><i class="fas fa-envelope"></i>&nbsp;
                  exploreindia9@gmail.com</span
                >
              </div>
              <div class="socials">
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  ><i class="fab fa-facebook"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://twitter.com/" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="https://github.com/" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
          </div>
             
              <div class="footer-bottom">
                &copy; | Designed By Bhavya & Harshitha
              </div>
          </div>
        
      </footer>
</body>
</html>